# homework

./: .gitignore
homework-0/: README.txt
homework-1-rest-ejb/mobile-webshop/: Teszt scenario.txt  pom.xml
homework-1-rest-ejb/mobile-webshop/mobile-webshop-ear/: pom.xml
homework-1-rest-ejb/mobile-webshop/mobile-webshop-ejb/: pom.xml
homework-1-rest-ejb/mobile-webshop/mobile-webshop-web/: pom.xml
homework-2-async/async-call-demo/: pom.xml
homework-2-async/async-call-demo/async-call-demo-ear/: pom.xml
homework-2-async/async-call-demo/async-call-demo-ejb/: pom.xml
homework-2-async/async-call-demo/async-call-demo-ejb/src/main/java/hu/codingmentor/async/call/producer/: LoggerProducer.java
homework-2-async/async-call-demo/async-call-demo-ejb/src/main/java/hu/codingmentor/async/call/service/: AsyncService.java
homework-2-async/async-call-demo/async-call-demo-web/: pom.xml
homework-2-async/async-call-demo/async-call-demo-web/src/main/java/hu/codingmentor/async/call/config/: ApplicationConfig.java
homework-2-async/async-call-demo/async-call-demo-web/src/main/java/hu/codingmentor/async/call/rest/: AsyncRESTService.java
homework-3-jpa/building-jpa/: pom.xml
homework-4-jms-timer/working-simulation/: pom.xml
homework-4-jms-timer/working-simulation/working-simulation-ear/: pom.xml
homework-4-jms-timer/working-simulation/working-simulation-ejb/: pom.xml
homework-5-dba-jpa-orm/theme-park/: Rest endpoints.txt  pom.xml
homework-5-dba-jpa-orm/theme-park/theme-park-ear/: pom.xml
homework-5-dba-jpa-orm/theme-park/theme-park-ejb/: pom.xml
homework-5-dba-jpa-orm/theme-park/theme-park-ejb/src/main/java/xyz/codingmentor/theme/park/annotation/: Validable.java
homework-5-dba-jpa-orm/theme-park/theme-park-ejb/src/main/java/xyz/codingmentor/theme/park/dto/: Address.java  ExceptionDTO.java  GuestBookDTO.java  MachineDTO.java  MachineType.java  State.java  ThemeParkDTO.java  VisitorDTO.java
homework-5-dba-jpa-orm/theme-park/theme-park-ejb/src/main/java/xyz/codingmentor/theme/park/entity/: GuestBook.java  Machine.java  ThemePark.java  Visitor.java
homework-5-dba-jpa-orm/theme-park/theme-park-ejb/src/main/java/xyz/codingmentor/theme/park/exception/: DoesNotHaveMachineException.java  EntityDoesNotExistsException.java  MachineUsedException.java  NotEnoughMoneyException.java  NotEnoughSpaceException.java  VisitorIsNotInAnyThemeParkException.java  VisitorTooYoungException.java
homework-5-dba-jpa-orm/theme-park/theme-park-ejb/src/main/java/xyz/codingmentor/theme/park/exceptionmapper/: DoesNotHaveMachineExceptionMapper.java  EntityDoesNotExistsExceptionMapper.java  GeneralExceptionMapper.java  MachineUsedExceptionMapper.java  NotEnoughMoneyExceptionMapper.java  NotEnoughSpaceExceptionMapper.java  VisitorIsNotInAnyThemeParkExceptionMapper.java  VisitorTooYoungExceptionMapper.java
homework-5-dba-jpa-orm/theme-park/theme-park-ejb/src/main/java/xyz/codingmentor/theme/park/facade/: GuestBookFacade.java  ItemFacade.java  MachineFacade.java  ThemeParkFacade.java  VisitorFacade.java
homework-5-dba-jpa-orm/theme-park/theme-park-ejb/src/main/java/xyz/codingmentor/theme/park/interceptor/: Validate.java  ValidationInterceptor.java
homework-5-dba-jpa-orm/theme-park/theme-park-ejb/src/main/java/xyz/codingmentor/theme/park/producer/: LoggerProducer.java  ValidatorProducer.java
homework-5-dba-jpa-orm/theme-park/theme-park-ejb/src/main/java/xyz/codingmentor/theme/park/qualifier/: ValidatorQualifier.java
homework-5-dba-jpa-orm/theme-park/theme-park-ejb/src/main/java/xyz/codingmentor/theme/park/service/: GuestBookService.java  MachineService.java  ThemeParkService.java  VisitorService.java
homework-5-dba-jpa-orm/theme-park/theme-park-web/: pom.xml
homework-5-dba-jpa-orm/theme-park/theme-park-web/src/main/java/xyz/codingmentor/theme/park/config/: ApplicationConfig.java
homework-5-dba-jpa-orm/theme-park/theme-park-web/src/main/java/xyz/codingmentor/theme/park/rest/: GuestBookREST.java  MachineREST.java  ThemeParkREST.java  VisitorREST.java
(+71 files in other folders)
