<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.codingmentor</groupId>
    <artifactId>async-call-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>async-call-demo</name>
    <modules>
        <module>async-call-demo-ear</module>
        <module>async-call-demo-web</module>
        <module>async-call-demo-ejb</module>
    </modules>
    <properties>
        <sonar.login>marcell.deak</sonar.login>
        <sonar.password>Peugeot.1992</sonar.password>
        <sonar.host.url>http://sonar.codingmentor.xyz</sonar.host.url>
        <sonar.language>java</sonar.language>
    </properties>
</project>